<!Doctype html> 
<html lang = 'en'>
    <head>
        <link rel = 'stylesheet'    type = 'text/css'   href = 'style1.css'>
        <title> Sustainability</title>
    </head>
    <body style = 'background-color: white'>
        <section>
            <link href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Merriweather:300&display=swap" rel="stylesheet">

            <nav>
            <ul>
                <li><a class="active" href="semantic.html">Home</a></li>
                <li><a href="semantic_page2.html">Sustainable Fashion</a></li>
                <li><a href="semantic_page3.html">Sustainable Living</a></li>
            </ul>
            </nav>

        </section>
        <header>
            <h1>
                <br>
                Welcome!
                <br>
                here we believe: 
            </h1>
            <h2>Sustainability
                <br>
                is cool.
            </h2>
        </header>
        <article>
            <div class = "video" style = "background-color: lightblue;">
                <iframe width="840" height="472.5" src="https://www.youtube.com/embed/oJAbATJCugs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </article>
        <article>
            <h1 style = "font-family: Fira Sans; cursive; font-size: 20px; color: black; text-align: center;"> What is Sustainability?</h1>
            When we hear the word sustainability we tend to think of renewable fuel sources, reducing carbon emissions, protecting environments and a way of keeping the delicate ecosystems of our planet in balance. In short, sustainability looks to protect our natural environment, human and ecological health, while driving innovation and not compromising our way of life.
            <br>
            We now live in a modern, consumerist and largely urban existence throughout the developed world and we consume a lot of natural resources every day. In our urban centres, we consume more power than those who live in rural settings and urban centres use a lot more power than average, keeping our streets and civic buildings lit, to power our appliances, our heating and other public and household power requirements. That's not to say that sustainable living should only focus on people who live in urban centres though, there are improvements to be made everywhere - it is estimated that we use about 40% more resources every year than we can put back and that needs to change. Sustainability and sustainable development focuses on balancing that fine line between competing needs - our need to move forward technologically and economically, and the needs to protect the environments in which we and others live. Sustainability is not just about the environment, it's also about our health as a society in ensuring that no people or areas of life suffer as a result of environmental legislation, and it's also about examining the longer term effects of the actions humanity takes and asking questions about how it may be improved.
        </article>
        
    
        </section>
        <article class="center">
            <h1 style = "font-family: Fira Sans; cursive; font-size: 20px; color: black; text-align: center;"> What are the main goals of sustainability?</h1>
            <ol class="a">
                <li>The end of poverty and hunger</li>
                <br>
                <li>Better standards of education and healthcare</li>
                <br>
                <li>To achieve gender equality</li>
                <br>
                <li>Tackling the effects of climate change, pollution and other environmental factors that can harm and do harm people's health, livelihoods and lives.</li>
            </ol>
        </article>
<br>
        <div class="gallery">
            <a href="linen">
              <img src="vacum_image.png" alt="Vacuum Cartoon Image" width="600" height="400">
            </a>
            <div class="desc" style = "font-family: Fira Sans; cursive; font-size: 20px; color: black;"> Here you can learn about sustainable at home practices </div>
          </div>
          
          <div class="gallery">
            <a href="sweater_image.png">
              <img src="sweater_image.png" alt="Sweater cartoon Image" width="600" height="400">
            </a>
            <div class="desc" style = "font-family: Fira Sans; cursive; font-size: 20px; color: black;">Here you can learn about sustainable fashion</div>
          </div>
          <br> 
        <style>
            .center{
                display: block;
                width: "100";
                height: 100px;
                padding: 5px; 
            }
            div.gallery {
                display:inline-block;
                margin: 5px;
                border: 5px solid lightblue;
                width: 180px;
                }

            div.gallery:hover {
                border: 1px solid lightblue;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;

                
            }
        </style>

        <footer>
                
        Made by Rebecca Derezinski 
        <br>
        April 2020

        </footer>

      
    </body>
</html>